### ISSUE TITLE
tsconfig.json error for babel config file

### ISSUE THREAD

**Issue by IlCallo** [quasarframework/app-extension-typescript#36]
An error is reported at `tsconfig.json` about `babel.config.js` being overwritten after build or something like that.

This [answer](https://stackoverflow.com/a/54247326) explain it's cause, while [this](https://stackoverflow.com/a/52910292) reflect our current scenario: it's Quasar app who decide to generate into `dist` folder, but TS extension doesn't know about this (because it's probably managed at a lower level via Webpack) and complains.

It can be fixed by changing options like this:
```json5
{
  "compilerOptions": {
    "allowJs": true,
    "sourceMap": true,
    "target": "es6",
    "strict": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "./dist" // <- Add this
  },
  "exclude": ["node_modules", "dist"] // <- Add "dist" to "exclude" array
}
```

**EDIT**
or (preferred, **if you are not using this configuration _also_ to directly compile files**) like this

```json5
{
  "compilerOptions": {
    "allowJs": true,
    "sourceMap": true,
    "target": "es6",
    "strict": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "noEmit": true // <- Add this
  },
  "exclude": ["node_modules"]
}
```

Output is managed by Webpack, so we don't really need TypeScript to emit any file.

**Comment by M6stafa** [comment]
Add `"noEmit": true` fix it too. I see this solution [here](https://github.com/microsoft/TypeScript/issues/14538#issuecomment-427979741).
